[gd_scene load_steps=4 format=3 uid="uid://c3ik01j4pclfq"]

[ext_resource type="Script" path="res://scenes/demos/building_3d/building.gd" id="1_foxwi"]
[ext_resource type="PackedScene" uid="uid://bnvoqqvwmat8w" path="res://scenes/demos/building_3d/models/wall_block.glb" id="2_co6hn"]
[ext_resource type="PackedScene" uid="uid://dp8k2144g7o0s" path="res://scenes/demos/building_3d/models/roof_gable.glb" id="3_eby2x"]

[node name="House3" type="Node3D"]
script = ExtResource("1_foxwi")
size = Vector2i(2, 1)

[node name="wall_block" parent="." instance=ExtResource("2_co6hn")]
transform = Transform3D(3.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 2, 0, 1)

[node name="roof_gable" parent="." instance=ExtResource("3_eby2x")]
transform = Transform3D(3.5, 0, 0, 0, 1.75, 0, 0, 0, 1.5, 2, 1.5, 1)
